# SeleniumMavenProject

./: pom.xml
src/main/java/com/balartinc/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/balartinc/driver/: BrowserList.java  DriverFactory.java  IDriverFactory.java  IDriverManager.java
src/main/java/com/balartinc/driver/factory/: LocalDriverFactory.java
src/main/java/com/balartinc/driver/factory/manager/: ChromeDriverManager.java
src/main/java/com/balartinc/drivers/: BrowserList.java  DriverFactory.java  Factory.java
src/main/java/com/balartinc/drivers/manager/: ChromeDriverManager.java
src/main/java/com/balartinc/exceptions/: BrowserNotSupportedException.java  TargetNotValidException.java
src/main/java/com/balartinc/pages/: OnlyTestingHomePage.java
src/test/java/: BaseWeb.java
src/test/java/com/balartinc/: BaseWeb.java
src/test/java/com/balartinc/onlytestingpage/: OnlyTestingHomePageTest.java
src/test/resources/: general.properties
